Harsh
<!DOCTYPE html>
<html lang="en">
<head> 
<title>Hello, world!</title>
 <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" /> 
  <meta name="description" content="" /> 
  </head>
  <body> 

<body>
<head>
    <title>Avatar Creation</title>
    <style> 
        img.avatar{
        height:40px;
        width:40px;
        border-radius:100%;
        vertical-align: middle;
        }
        
    </style>    
         <img class="avatar"
            src="content://media/external/downloads/12780">
           
    </body>
    
    
    <style>
    body {
        background-color: powderblue;
    }
  </style>
  <br>
  <br>
________________________________________________
  <br>
  <br>
  <h2>
  <img src="asteroid_blend.png " alt="Girl in a jacket" width="500" height="600">

<br>
<p class="a">
<a href="whatsapp://send?text=https://youtu.be/EwK7Sp__6fQ" data-action="share/whatsapp/share">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<i class="fa fa-whatsapp" style="font-size:50px"></i>

</a>
 
   
<style type="text/css">
@media screen and (min-width: 600px) {
 #mobile-share {
 visibility: hidden;
 clear: both;
 float: left;
 margin: 10px auto 5px 20px;
 width: 28%;
 display: none;
 }
}
</style>

    
      
      <a href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site https://youtu.be/EwK7Sp__6fQ"
   title="Share by Email">
       

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<i class="fa fa-envelope" style="font-size:50px"></i>
</a>
   
<style type="text/css">
@media screen and (min-width: 600px) {
 #mobile-share {
 visibility: hidden;
 clear: both;
 float: left;
 margin: 10px auto 5px 20px;
 width: 28%;
 display: none;
 }
}
</style>


<a href = "https://telegram.me/share/url?url=<https://youtu.be/EwK7Sp__6fQ>&text=<TEXT>">
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<i class="fa fa-telegram" style="font-size:50px"></i>
</a>

   
<style type="text/css">
@media screen and (min-width: 600px) {
 #mobile-share {
 visibility: hidden;
 clear: both;
 float: left;
 margin: 10px auto 5px 20px;
 width: 28%;
 display: none;
 }
}
</style>

    </p>
<style>
p {
  word-spacing: 20px;
}
</style>
    
    
</body>
</html>
